<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>My First Webpage</h1>
        <h2>Brian Zayas</h2>
    </body>
    <body>
        <img src="C:\Users\brian\OneDrive\Pictures\Canon T5\IMG_0105-2.jpg" width="500" height="250" alt="My Photo!">
        <p>During the pandemic I spent a lot of my time playing video games which lead to a lot of boredom and self-exploration. Eventually I found my passion for photography. When I initially got my camera I went through a phase of taking photos of everything I can. That helped me find my own style of what I preffered to shoot. One day I just took my camera to work, I currently work as a valet driver for the AC Marriot downtown and we park the cars on the 10th floor. It was a slow day so I went up to the 10th floor of the garage and took a 30 second timelapse photo of I-4 that is directly in front of the hotel. I really wasn't expecting much when I brought my camera that day but it ended up being my favorite photo I've ever taken.</p>
        <h3>Three things I like</h3>
        <ul>
            <li>Photography</li>
            <li>Guitar</li>
            <li>Video Games</li>
        </ul>
    </body>